entity YoRC {
    // Other
    jhipsterVersion String,
    creationDate Instant,
    gitProvider String,
    nodeVersion String,
    os String,
    arch String,
    cpu String,
    cores String,
    memory String,
    userLanguage String,

    // Pure YoRc
    serverPort String,
    authenticationType String,
    cacheProvider String,
    enableHibernateCache Boolean,
    websocket Boolean,
    databaseType String,
    devDatabaseType String,
    prodDatabaseType String,
    searchEngine Boolean,
    messageBroker Boolean,
    serviceDiscoveryType Boolean,
    buildTool String,
    enableSwaggerCodegen Boolean,
    clientFramework String,
    useSass Boolean,
    clientPackageManager String,
    applicationType String,
    jhiPrefix String,
    enableTranslation Boolean,
    nativeLanguage String,
    hasProtractor Boolean,
    hasGatling Boolean,
    hasCucumber Boolean
}

entity SubGenEvent {
    source String,
    type String,
    event String,
    date Instant
}

entity EntityStats {
    fields Integer,
    relationships Integer,
    pagination String,
    dto Boolean,
    service Boolean,
    fluentMethods Boolean,
    date Instant
}

entity Language {
    isoCode String
}

entity OwnerIdentity {

}

entity GeneratorIdentity {
    host String,
    guid String
}

relationship ManyToOne {
	YoRC{owner} to OwnerIdentity,
	SubGenEvent{owner} to OwnerIdentity,
	EntityStats{owner} to OwnerIdentity,
	GeneratorIdentity{owner} to OwnerIdentity
}

relationship OneToOne {
    OwnerIdentity{owner} to User
}

relationship OneToMany {
    YoRC{selectedLanguages} to Language
}

service YoRC with serviceClass
service OwnerIdentity with serviceClass
service Language with serviceClass
service GeneratorIdentity with serviceClass
service SubGenEvent with serviceClass
service EntityStats with serviceClass
