entity YoRC {
    jhipsterVersion String
    serverPort String
    authenticationType String
    cacheProvider String
    enableHibernateCache String
    websocket String
    databaseType String
    devDatabaseType String
    prodDatabaseType String
    searchEngine String
    messageBroker String
    serviceDiscoveryType String
    buildTool String
    enableSwaggerCodegen String
    clientFramework String
    useSass String
    clientPackageManager String
    applicationType String
    testFrameworks String
    jhiPrefix String
    enableTranslation String
    nativeLanguage String
    gitProvider String
}

entity Language {
    langKey String required
}

relationship ManyToMany {
	YoRC{languages} to Language{yorcs}
}

relationship ManyToOne {
	YoRC{owner} to User
}

paginate YoRC with pagination

service YoRC with serviceClass
