entity YoRC {
    jhipsterVersion String,
    serverPort String,
    authenticationType String,
    cacheProvider String,
    enableHibernateCache Boolean,
    websocket Boolean,
    databaseType String,
    devDatabaseType String,
    prodDatabaseType String,
    searchEngine Boolean,
    messageBroker Boolean,
    serviceDiscoveryType Boolean,
    buildTool String,
    enableSwaggerCodegen Boolean,
    clientFramework String,
    useSass Boolean,
    clientPackageManager String,
    applicationType String,
    jhiPrefix String,
    enableTranslation Boolean,
    nativeLanguage String,
    gitProvider String,
    hasProtractor Boolean,
    hasGatling Boolean,
    hasCucumber Boolean,
    createdDate Instant required
}

entity Language {
    isoCode String
}

entity OwnerIdentity {

}

entity GeneratorIdentity {
    host String,
    userAgent String,
    guid String
}

relationship ManyToOne {
	YoRC{owner} to OwnerIdentity,
	GeneratorIdentity{generator} to OwnerIdentity
}

relationship OneToOne {
    OwnerIdentity{owner} to User
}

relationship OneToMany {
    YoRC{selectedLanguages} to Language
}

service YoRC with serviceClass
service OwnerIdentity with serviceClass
service Language with serviceClass
service GeneratorIdentity with serviceClass
